\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Quest\IeC {\~a}o 2}{1}{section.1}}
\newlabel{questuxe3o-2}{{1}{1}{Questão 2}{section.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.1}Aprendizado supervisionado:}{1}{subsubsection.1.0.1}}
\newlabel{aprendizado-supervisionado}{{1.0.1}{1}{Aprendizado supervisionado:}{subsubsection.1.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.2}Aprendizado n\IeC {\~a}o-supervisionado:}{1}{subsubsection.1.0.2}}
\newlabel{aprendizado-nuxe3o-supervisionado}{{1.0.2}{1}{Aprendizado não-supervisionado:}{subsubsection.1.0.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.3}Semi-supervisionado:}{1}{subsubsection.1.0.3}}
\newlabel{semi-supervisionado}{{1.0.3}{1}{Semi-supervisionado:}{subsubsection.1.0.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.4}Aprendizado por refor\IeC {\c c}o:}{2}{subsubsection.1.0.4}}
\newlabel{aprendizado-por-reforuxe7o}{{1.0.4}{2}{Aprendizado por reforço:}{subsubsection.1.0.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Quest\IeC {\~a}o 4}{2}{section.2}}
\newlabel{questuxe3o-4}{{2}{2}{Questão 4}{section.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.1}C\IeC {\'a}lculo da matriz de covari\IeC {\^a}ncia}{2}{subsubsection.2.0.1}}
\newlabel{cuxe1lculo-da-matriz-de-covariuxe2ncia}{{2.0.1}{2}{Cálculo da matriz de covariância}{subsubsection.2.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.2}C\IeC {\'a}lculo da forma fatorada da Matriz de Covari\IeC {\^a}ncia}{3}{subsubsection.2.0.2}}
\newlabel{cuxe1lculo-da-forma-fatorada-da-matriz-de-covariuxe2ncia}{{2.0.2}{3}{Cálculo da forma fatorada da Matriz de Covariância}{subsubsection.2.0.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.3}C\IeC {\'a}lculo de \(S^3\) atrav\IeC {\'e}s da forma fatorada}{4}{subsubsection.2.0.3}}
\newlabel{cuxe1lculo-de-s3-atravuxe9s-da-forma-fatorada}{{2.0.3}{4}{\texorpdfstring {Cálculo de \(S^3\) através da forma fatorada}{Cálculo de S\^{}3 através da forma fatorada}}{subsubsection.2.0.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.4}C\IeC {\'a}lculo da Norma Euclidiana}{4}{subsubsection.2.0.4}}
\newlabel{cuxe1lculo-da-norma-euclidiana}{{2.0.4}{4}{Cálculo da Norma Euclidiana}{subsubsection.2.0.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.5}Norma euclidiana dos vetores aleat\IeC {\'o}rios}{5}{subsubsection.2.0.5}}
\newlabel{norma-euclidiana-dos-vetores-aleatuxf3rios}{{2.0.5}{5}{Norma euclidiana dos vetores aleatórios}{subsubsection.2.0.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.6}Norma de Mahalanobis dos vetores aleat\IeC {\'o}rios}{5}{subsubsection.2.0.6}}
\newlabel{norma-de-mahalanobis-dos-vetores-aleatuxf3rios}{{2.0.6}{5}{Norma de Mahalanobis dos vetores aleatórios}{subsubsection.2.0.6}{}}
\newlabel{se-a-matriz-de-covariuxe2ncia-for-a-identidade-coincide-com-a-norma-euclidiana}{{2.0.6}{5}{Se a matriz de covariância for a identidade, coincide com a Norma euclidiana:}{section*.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Se a matriz de covari\IeC {\^a}ncia for a identidade, coincide com a Norma euclidiana:}{5}{section*.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.7}Distribui\IeC {\c c}\IeC {\~a}o de probabilidade dos vetores aleat\IeC {\'o}rios}{5}{subsubsection.2.0.7}}
\newlabel{distribuiuxe7uxe3o-de-probabilidade-dos-vetores-aleatuxf3rios}{{2.0.7}{5}{Distribuição de probabilidade dos vetores aleatórios}{subsubsection.2.0.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Quest\IeC {\~a}o 6}{7}{section.3}}
\newlabel{questuxe3o-6}{{3}{7}{Questão 6}{section.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}M\IeC {\'e}todo do gradiente conjugado}{7}{subsubsection.3.0.1}}
\newlabel{muxe9todo-do-gradiente-conjugado}{{3.0.1}{7}{Método do gradiente conjugado}{subsubsection.3.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Quest\IeC {\~a}o 8}{9}{section.4}}
\newlabel{questuxe3o-8}{{4}{9}{Questão 8}{section.4}{}}
